{
  "Lua.workspace.library": [
    "/Users/Federico/.vscode/extensions/antoinebalaine.reascript-docs-0.1.4/resources/Sexan_reaper_defs.lua",
    "/Users/Federico/.vscode/extensions/antoinebalaine.reascript-docs-0.1.4/resources/imgui_defs_0.9.lua"
  ],
  "Lua.workspace.preloadFileSize": 1024,
  "Lua.completion.autoRequire": false,
  "todo-tree.tree.scanMode": "workspace",
  "todo-tree.ripgrep.ripgrep": "/usr/local/Cellar/ripgrep/14.1.0/bin/rg"
}